<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Today_TV_home"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/source_code_pro_medium"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="Today: "
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_code_pro_medium"
            android:hint="29-May-2020"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="?android:attr/textColorHint"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Forecast"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:background="@color/colorBG"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Temperature_number"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:hint="27 °C"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="70dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:hint="Delhi"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/colorBG"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Weather_ImageView"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:src="@drawable/ic_wb_sunny_black_24dp" />

            <TextView
                android:id="@+id/Temperature_Description"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:hint="Sunny"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="23sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="235dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorPrimaryDark"
            android:text="Events today: "
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="28dp"
            android:textStyle="bold" />

        <!--<TextView
            android:id="@+id/random1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:background="#45c5e6"
            android:text="Take medicine after lunch."
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunch with daughter at 1pm."
            android:background="#45c5e6"
            android:padding="6dp"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/random3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="7dp"
            android:background="#45c5e6"
            android:text="Doctor's appointment at 5pm."
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp" />-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBG">

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/CardViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="20dp"
                android:layout_margin="15dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/EventName_CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event Name"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/Time_CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Time"
                        android:textSize="20dp"
                        android:layout_below="@id/EventName_CardView"/>

                    <TextView
                        android:id="@+id/Date_CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:layout_below="@id/Time_CardView"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/Radio_CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Repeats Everyday: Yes or No"
                        android:layout_below="@id/Date_CardView"
                        android:textSize="20dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>




            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FloatingBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:backgroundTint="#FFFFFF"
                android:fadeScrollbars="true"
                android:keepScreenOn="false"
                android:src="@drawable/plus"
                app:elevation="6dp"
                app:fabSize="normal" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>


</RelativeLayout>