<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Today_TV_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:fontFamily="@font/source_code_pro_medium"
        android:hint="ﾟC"
        android:paddingLeft="25dp"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:text="Today"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/Forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="102dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Temperature_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 °C"
                android:textAlignment="textStart"

                android:textColor="@android:color/black"
                android:textSize="70dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Temperature_Condition"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Sunny"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/Weather_ImageView"
            android:layout_width="110dp"
            android:layout_height="97dp"
            android:src="@drawable/ic_wb_sunny_black_24dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="232dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events today: "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_Events_Today"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBG"
            android:padding="10dp" />


    </LinearLayout>


</RelativeLayout>